CREATE TABLE CUSTOMER (
    CustomerID NUMBER PRIMARY KEY,
    CustomerName VARCHAR2(50),
    Age NUMBER,
    Balance NUMBER,
    IsVIP VARCHAR2(5)
);

CREATE TABLE LOANS (
    LoanID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    InterestRate NUMBER,
    DueDate DATE
);

INSERT INTO CUSTOMER VALUES (1,'Ashwitha',20,40000,'FALSE');
INSERT INTO CUSTOMER VALUES (2,'DHANYA',19,60000,'TRUE');
INSERT INTO CUSTOMER VALUES (3,'CIBI SADHANA',80,90000,'FALSE');
INSERT INTO CUSTOMER VALUES (4,'GAYATHRI',46,80000,'FALSE');
INSERT INTO CUSTOMER VALUES (5,'SUJITHA',70,100000,'FALSE');

INSERT INTO LOANS VALUES (101,1,10,DATE '2026-07-10');
INSERT INTO LOANS VALUES (102,2,9,DATE '2026-08-15');
INSERT INTO LOANS VALUES (103,3,11,DATE '2026-07-20');
INSERT INTO LOANS VALUES (104,4,10,DATE '2026-12-30');
INSERT INTO LOANS VALUES (105,5,15,DATE '2026-11-14');

COMMIT;

BEGIN
    FOR cust IN (
        SELECT CustomerID
        FROM CUSTOMER
        WHERE Age > 60
    )
    LOOP
        UPDATE LOANS
        SET InterestRate = InterestRate - 1
        WHERE CustomerID = cust.CustomerID;
    END LOOP;

    COMMIT;
END;
/
